{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Post Producer",
      "request": "launch",
      "mainClass": "ch.ethz.infk.dspa.producer.App",
      "projectName": "stream-simulation",
      "args": [
        "-file ./../../data/1k-users-sorted/streams/post_event_stream.csv",
        "-schema ./../../schema/avro/post.avsc",
        "-topic post",
        "-kafkaserver 127.0.0.1:9092",
        "-speedup 60",
        "-rdelay 5",
        "-sdelay 600",
        "-seed 1",
        "-worker 2"
      ]
    },
    {
      "type": "java",
      "name": "Launch Like Producer",
      "request": "launch",
      "mainClass": "ch.ethz.infk.dspa.producer.App",
      "projectName": "stream-simulation",
      "args": [
        "-file ./../../data/1k-users-sorted/streams/likes_event_stream.csv",
        "-schema ./../../schema/avro/like.avsc",
        "-topic like",
        "-kafkaserver 127.0.0.1:9092",
        "-speedup 60",
        "-rdelay 5",
        "-sdelay 600",
        "-seed 2",
        "-worker 2"
      ]
    },
    {
      "type": "java",
      "name": "Launch Comment Producer",
      "request": "launch",
      "mainClass": "ch.ethz.infk.dspa.producer.App",
      "projectName": "stream-simulation",
      "args": [
        "-file ./../../data/1k-users-sorted/streams/comment_event_stream.csv",
        "-schema ./../../schema/avro/comment.avsc",
        "-topic comment",
        "-kafkaserver 127.0.0.1:9092",
        "-speedup 60",
        "-rdelay 5",
        "-sdelay 600",
        "-seed 3",
        "-worker 2"
      ]
    },
    {
      "type": "java",
      "name": "Launch Analysis Consumer",
      "request": "launch",
      "mainClass": "ch.ethz.infk.dspa.consumer.App",
      "projectName": "analysis-consumer"
    }
  ]
}
