{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "src.main.java.ch.ethz.dspa.producer.App",
      "projectName": "producer"
    }
  ]
}